<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="zh-CN">
<title>超炫酷的HTML5视频播放器DEMO演示</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/willesPlay.css"/>
<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/willesPlay.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.2.js"></script>
	<style type="text/css">
		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 14px/1.8 宋体;  }
		img{ border:0;  }
		a{ text-decoration:none; color:#333;  }
		a:hover{ color:#1974A1;  }
		#footer{ text-align:center;  }
		.main{ padding:1%  }
		.main em{color:#f00; font-style:normal}
		.main  h2{ margin-bottom:15px  }
		.downLoad{ font-size:20px; text-decoration:underline }
	</style>


	<!-- 示例开始 ======================= -->
	<style type="text/css">
		*{zoom:1}
		.fullSlide{ position:relative; background:#000; margin:0 auto; }
		.fullSlide .bd{ position:relative; z-index:0; }
		.fullSlide .bd li img{width:100%; vertical-align:top;  }
		.fullSlide .hd{position:relative; z-index:1; margin-top:-30px; height:30px; line-height:30px;  text-align:center;
			background:#000; filter:alpha(opacity=60);opacity:0.6
		}
		.fullSlide .hd ul{ text-align:center;  padding-top:5px;  }
		.fullSlide .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:8px; height:8px; margin:5px; background:url(images/tg_flash_p.png) -18px 0; overflow:hidden;
			font-size:0;
		}
		.fullSlide .hd ul .on{ background-position:0 0; }
		.fullSlide .prev,.fullSlide .next{ z-index:1; display:block; width:55px; height:55px; position:relative; margin:-27% 0 0 3%; float:left;  background:url(images/arrow.png) 0 0 no-repeat; filter:alpha(opacity=40);opacity:0.4  }
		.fullSlide .next{  background-position:right 0; float:right; margin-right:3%  }
		.fullSlide .prev:hover,.fullSlide .next:hover{ filter:alpha(opacity=80);opacity:0.8 }
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div id="willesPlay">
	<!--<div class="playHeader">
		<div class="videoName">Tara - 懂的那份感觉</div>
	</div>-->
				<!--<div class="fullSlide">
					<div class="bd">
						<ul>
							<li><a target="_blank" href="http://www.superslide2.com"><img src="images/1.jpg"/></a></li>
							<li><a target="_blank" href="http://www.superslide2.com"><img src="images/2.jpg"/></a></li>
							<li><a target="_blank" href="http://www.superslide2.com"><img src="images/3.jpg"/></a></li>
							<li><a target="_blank" href="http://www.superslide2.com"><img src="images/4.jpg"/></a></li>
							<li><a target="_blank" href="http://www.superslide2.com"><img src="images/5.jpg"/></a></li>
						</ul>
					</div>

					<div class="hd"><ul></ul></div>

					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>
				</div>-->
	<div class="playContent" style="height:500px;">
		<!--<div class="turnoff">
			<ul>
				<li><a href="javascript:;" title="喜欢" class="glyphicon glyphicon-heart-empty"></a></li>
				<li><a href="javascript:;" title="关灯" class="btnLight on glyphicon glyphicon-sunglasses"></a></li>
				<li><a href="javascript:;" title="分享" class="glyphicon glyphicon-share"></a></li>
			</ul>
		</div>-->

		<video width="100%" height="100%" id="playVideo" src="../d1.mp4">
			当前浏览器不支持 video直接播放，点击这里下载视频： <a href="/">下载视频</a>
		</video>
		<div class="fullSlide">
			<div class="bd">
				<ul>
					<li><a target="_blank" href="http://www.superslide2.com"><img src="images/1.jpg"/></a></li>
					<li><a target="_blank" href="http://www.superslide2.com"><img src="images/2.jpg"/></a></li>
					<li><a target="_blank" href="http://www.superslide2.com"><img src="images/3.jpg"/></a></li>
					<li><a target="_blank" href="http://www.superslide2.com"><img src="images/4.jpg"/></a></li>
					<li><a target="_blank" href="http://www.superslide2.com"><img src="images/5.jpg"/></a></li>
				</ul>
			</div>

			<div class="hd"><ul></ul></div>

			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>

		<div class="playTip glyphicon glyphicon-play"></div>
	</div>
	<div class="playControll">
		<div class="playPause playIcon"></div>
		<div class="timebar">
			<span class="currentTime">0:00:00</span>
			<div class="progress">
				<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
				</div>
			<span class="duration">0:00:00</span>
		</div>
		<div class="otherControl">
			<span class="volume glyphicon glyphicon-volume-down"></span>
			<span class="fullScreen glyphicon glyphicon-fullscreen"></span>
			<div class="volumeBar">
					<div class="volumewrap">
						<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 8px;height: 40%;"></div>
					</div>
						</div>
				</div>
		</div>
	</div>
</div>
			
		</div>
	</div>
</div>

<!--<div style="text-align:center;clear:both;">
	<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
	<script src="/follow.js" type="text/javascript"></script>
</div>-->
<script type="text/javascript">
    jQuery(".fullSlide").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"leftLoop", vis:"auto", autoPlay:true, autoPage:true, trigger:"click" });
</script>
</body>
</html>
