<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width,initial-scale=1.0">
    <title>使用rem设置，字体总结</title>
    <style>
        /*一般浏览器默认的字体大小是16px对应百分比为100%，则1px为6.25%，*/
        @media screen and (min-width: 1440px){
            html,body{
                font-size: 240%;/*38.4px*/
            }
        }
        @media screen and (min-width: 1080px) and (max-width: 1440px){
            html,body{
                font-size: 240%;
            }
        }
        @media screen and (min-width: 800px) and (max-width: 1080px){
            html,body{
                font-size: 180%;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 800px){
            html,body{
                font-size: 133.333%;
            }
        }
        @media screen and (min-width: 720px) and (max-width: 768px){
            html,body{
                font-size: 128%;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 720px){
            html,body{
                font-size: 120%;
            }
        }
        @media screen and (min-width: 540px) and (max-width: 600px){
            html,body{
                font-size: 100%;
            }
        }
        @media screen and (min-width: 480px) and (max-width: 540px){
            html,body{
                font-size: 90%;
            }
        }
        @media screen and (min-width: 375px) and (max-width: 480px){
            html,body{
                font-size: 80%;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 375px){
            html,body{
                font-size: 62.5%;/*10px*/
            }
        }
        @media screen and (max-width: 320px){
            html,body{
                font-size: 53.33333%;
            }
        }
    </style>
</head>
<body>

</body>
</html>