<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/fitment_notice.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/red_scroll.js"></script>
    <title>装修榜</title>
    <style>
        /*红榜*/
        .red_title{
            padding-top:140px;
            text-align:center;
            margin:30px 0 90px 0;
            position:relative;
        }
        .red_title .redFont{
            position:relative;
            font-size:24px;
            margin-bottom:70px;

        }
        .red_title .redLine{
            /* float:left;*/
            width:90px;
            height:1px;
            border-bottom:1px dashed #ca2b30;
            position:absolute;
            top: 15px;
            left: 65%;
        }
        .red_title .redNotice{
            /* float:left;*/
            position:absolute;
            left:70%;
            color:#ca2b30;
        }
        .red_title .red_introduction{
            margin:0 auto;
            /* width:50%;*/
            text-align:center;
            font-size:20px;
            line-height:40px;
            color:#ca2b30;
        }
        .red_title .redBang{
            width:40%;
            margin:0 auto;
        }
        .red_title .redBang img{
            width:100%;
        }
        .red_title .redImg{
            padding-top:140px;
            width:17%;
            position: absolute;
            right: 0;
            top:0
        }
        .red_title .red_img{
            width:100%;

        }
        .red_content{

        }
        .designer_show .person_scroll{
            width:35%;
            height:450px;
            /* background:yellowgreen;*/
            float:left;
        }
        .designer_show .red_design{
            float:left;
            width:55%;
            margin-left:3%;
            padding-top:70px;
        }

        .red_content .designer_show .designerName{
            font-size:20px;
            line-height:39px;
        }
        .red_content .yeji{
            margin-top:45px;
            line-height:35px;
            color:#ed3025;
            font-size:18px;
        }
        .red_content .redImages{
            margin:80px auto 0;
            width:80%;
            position:relative;
        }
        .red_content .redImages .hongImg{
            margin-bottom:15px;
        }
        .red_content .redImages .hongImg img{
            width:100%;
        }
        .red_content .redImages .redBottom{
            position:absolute;
            left: -42px;
            bottom: -29px;
            width:40%;
        }
        .red_content .redImages .redBottom img{
            width:100%;
        }
    </style>
</head>
<body>
<header>
    <div class="top wt clearfix">
        <div class="logo fl">
            <img src="images/logo.jpg" alt="">
        </div>
        <div class="title fl">
            <p>中海建林</p>
            <p>（北京）装饰工程有限责任公司</p>
        </div>
        <div class="address fl">
            <div class="addre fl">
                <p>地址：北京市朝阳区十里河御景园部</p>
                <p>北京市朝阳区亚运村天创世缘部</p>
            </div>
            <div class="fl img">
                <img src="images/logo_tel.jpg" alt="">
            </div>
            <div class="addre_tel fl">
                <p>010-64809081</p>
                <p>010-64809081</p>
            </div>
        </div>
    </div>
    <div class="login">
        <a href="">登录</a><span>/</span><a href="">注册</a>
    </div>
</header>
<div class="content">
    <div class="content_inner">
        <div class="left_list">
            <div class="design_title">
                <p class="zhjl">ZHJL</p>
                <P class="decoration">Decoration Engineering Co.,Ltd.</P>
            </div>
            <div class="team_name">
                <ul>
                    <li class="team_active"><a href="javascript:void(0);">&nbsp;&nbsp;设计团队</a></li>
                    <li><a href="javascript:void(0);">&nbsp;&nbsp;管理人员</a></li>
                    <li><a href="javascript:void(0);">&nbsp;&nbsp;一线工人</a></li>
                    <li><a href="javascript:void(0);">&nbsp;&nbsp;黑榜</a></li>
                </ul>
            </div>
            <div class="company_information clearfix">
                <div class="wei">
                    <img src="images/weixin.jpg" alt="">
                </div>
                <div class="company_name">
                    <p>中海建林</p>
                    <p>中海建林微信公众号</p>
                    <p>微信搜索：ZHJLGS</p>
                </div>
            </div>
        </div>
        <div class="right_list">
            <div class="line"></div>
            <div class="nav clearfix">
                <ul>
                    <li ><a href="index.html">首&nbsp;&nbsp;页</a></li>
                    <li class="nav_active" id="company"><a href="company_introduction.html">公司简介</a></li>
                    <li id="fitment_notice"><a href="fitment_notice.html">装修榜</a></li>
                    <li id="design"><a href="design_teams.html">设计团队</a></li>
                    <li id="quality"><a href="quality_design.html">品质设计</a></li>
                    <li id="materials"><a href="materials.html">主材介绍</a></li>
                    <li id="owner"><a href="owner_comment.html">业主点评</a></li>
                    <li id="consult"><a href="consult.html">在线咨询</a></li>
                    <li id="news"><a href="news_dynamic.html">新闻动态</a></li>
                    <li id="manager"><a href="manager_patrol.html">高管巡查</a></li>
                    <li id="fitment_guide"><a href="fitment_guide.html">装修指南</a></li>
                    <li id="special"><a href="special_activity.html">优惠活动</a></li>
                    <li id="recruit"><a href="recruit.html">招贤纳士</a></li>
                    <li id="ingredients"><a href="ingredients_introduction.html">辅料介绍</a></li>
                    <li id="employee"><a href="employee_family.html">员工之家</a></li>
                    <li id="fitment_order"><a href="fitment_order.html">装修预约</a></li>
                </ul>
            </div>
           <div class="red_title">
               <div class="redImg">
                   <img src="images/red_line.jpg" alt="" class="red_img">
               </div>
               <div class="redBang">
                   <img src="images/redBang.jpg" alt="">
               </div>
                   <div class="redFont"><p class="redLine"></p><p class="redNotice">光荣榜</p></div>
                   <p class="red_introduction">公司内优秀员工及优秀工人，将以红榜形式展示</p>
           </div>
            <div class="red_content">
                <div class="designer_show clearfix">
                    <div class="person_scroll">
                        <div id="playimages" class="play">
                            <ul class="big_pic">

                                <div class="prev"></div>
                                <div class="next"></div>

                                <div class="text">加载图片说明……</div>
                                <div class="length">计算图片数量……</div>

                                <a class="mark_left" href="javascript:;"></a>
                                <a class="mark_right" href="javascript:;"></a>
                                <div class="bg"></div>

                                <li style="z-index:1;"><img src="images/design_person.jpg" /></li>
                                <li><img src="images/team_girl.png" /></li>
                                <li><img src="images/3.jpg" /></li>
                                <li><img src="images/4.jpg" /></li>
                                <li><img src="images/5.jpg" /></li>
                                <li><img src="images/6.jpg" /></li>
                            </ul>
                            <div class="small_pic">
                                <ul style="width:390px;">
                                    <li style="filter: 100; opacity: 1;"><img src="images/design_person.jpg" /></li>
                                    <li><img src="images/team_girl.png" /></li>
                                    <li><img src="images/3.jpg" /></li>
                                    <li><img src="images/4.jpg" /></li>
                                    <li><img src="images/5.jpg" /></li>
                                    <li><img src="images/6.jpg" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="red_design">
                        <p class="designerName"><span>设计师：</span><span class="name">宋文博</span></p>
                        <p class="designerName">狼牙战队</p>
                        <p class="designerName"><span>获奖理由：</span><span>多次受到业主好评，被多次评为最受业主欢迎设计师</span></p>
                        <p class="yeji">多次受到业主好评的设计师，贴心的服务，扎实的基础知识，对工作一丝不苟，兢兢业业，特此评为“中海建林（北京）装饰工程责任有限---最受业主喜爱奖”</p>
                    </div>
                </div>
                    <div class="redImages">
                        <div class="redBottom">
                            <img src="images/red_bottom.png" alt="">
                        </div>
                        <div class="hongImg">
                            <img src="images/hongImg.jpg" alt="">
                        </div>
                        <div class="hongImg">
                            <img src="images/hongImg.jpg" alt="">
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>