<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="charset" content="utf-8">
    <meta http-equiv="content-language" content="utf-8">
    <meta http-equiv="MSThemeCompatible" content="Yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="expires" content="Thursday 7 November 2013 01:00 GMT" />
    <title>QQ浏览器9官方网站 - 浏览器_浏览器下载_微信电脑版</title>
    <meta name="keywords" content="浏览器,浏览器下载,QQ浏览器,微信网页版">
    <meta name="description" content="QQ浏览器官网提供最新浏览器下载，新一代QQ浏览器采用全新架构，并针对IE内核全面优化，全新的微信电脑版，让您边上网边聊天，更有强大的安全保障为您的账号保驾护航，为用户带来更轻、更快、更安全的浏览体验。">
    <link rel="shortcut icon" href="9.0/images/favicon.ico"/>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.velocity.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/core.js"></script>
    <style type="text/css">
        h1,h2{
            font-size:12px;
            overflow:hidden;
            text-indent:-1000px;
        }

        .wechat #slogan_1 {
            background: url('./images/wechat_layer1.png')
        }
        .wechat #slogan_2 {
            background: url('images/wechat_layer2.png')
        }
        .video #slogan_1 {
            background: url('images/adtag/video1.png')
        }
        .video #slogan_2 {
            background: url('images/adtag/video2.png')
        }
        .night #slogan_1 {
            background: url('images/adtag/night1.png')
        }
        .night #slogan_2 {
            background: url('images/adtag/night2.png')
        }
        .AD #slogan_1 {
            background: url('images/adtag/AD1.png')
        }
        .AD #slogan_2 {
            background: url('images/adtag/AD2.png')
        }
        .translation #slogan_1 {
            background: url('images/adtag/translation1.png')
        }
        .translation #slogan_2 {
            background: url('images/adtag/translation2.png')
        }
        .boss #slogan_1 {
            background: url('images/adtag/boss1.png')
        }
        .boss #slogan_2 {
            background: url('images/adtag/boss2.png')
        }

        #p0_btn_pc {
            display: block;
            position: relative;
            font-size: 22px;
            font-family: "Microsoft Yahei", "PingFang SC", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            color: #fff;
            text-align: center;
            width: 216px;
            height: 70px;
            background-image: url("images/btn.png");
            background-image:
                    -webkit-image-set(
                            url("images/btn.png") 1x,
                            url("images/btn@2x.png") 2x );
        }
        #p0_btn_pc span {
            position: absolute;
            white-space: nowrap;
            top: 50%;
            left: 50%;
            height: 22px;
            line-height: 22px;
            padding-left: 28px;
            transform: translate(-50%, -50%);
            background-position: 0 50%;
            background-image: url("images/download.png");
            background-image:
                    -webkit-image-set(
                            url("images/download.png") 1x,
                            url("images/download@2x.png") 2x );
            background-repeat: no-repeat;
        }

        #p0_btn_pc_sub {
            font-size: 22px;
            font-family: "Microsoft Yahei", "PingFang SC", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            color: #0088ff;
            text-align: center;
            width: 165px;
            height: 70px;
            position:absolute;
            right:236px;
            background-image: url("images/subbtn.png");
            background-image:
                    -webkit-image-set(
                            url("images/subbtn.png") 1x,
                            url("images/subbtn@2x.png") 2x );
        }
        #p0_btn_pc_sub span {
            position: absolute;
            min-width: 88px;
            top: 50%;
            left: 50%;
            height: 22px;
            line-height: 22px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="stage">
    <div>
        <h1>浏览器</h1>
        <h2>QQ浏览器始终追求最极致的浏览体验</h2>
        <h2>多彩你的浏览，多彩你的生活</h2>
        <h2>我们始终追求最可靠的网络安全服务</h2>
    </div>
    <div id="bg">
        <div class="row1">
            <div class="orb1"><div></div></div>
            <div class="orb2"><div></div></div>
            <div class="orb1c"><div></div></div>
            <div class="orb2c"><div></div></div>
        </div>
        <div class="row2">
            <div class="orb1"><div></div></div>
            <div class="orb2"><div></div></div>
            <div class="orb1c"><div></div></div>
            <div class="orb2c"><div></div></div>
        </div>
        <div class="row3">
            <div class="orb1"><div></div></div>
            <div class="orb2"><div></div></div>
            <div class="orb1c"><div></div></div>
            <div class="orb2c"><div></div></div>
        </div>
        <div class="row1c">
            <div class="orb1"><div></div></div>
            <div class="orb2"><div></div></div>
            <div class="orb1c"><div></div></div>
            <div class="orb2c"><div></div></div>
        </div>
        <div class="row2c">
            <div class="orb1"><div></div></div>
            <div class="orb2"><div></div></div>
            <div class="orb1c"><div></div></div>
            <div class="orb2c"><div></div></div>
        </div>
        <div class="row3c">
            <div class="orb1"><div></div></div>
            <div class="orb2"><div></div></div>
            <div class="orb1c"><div></div></div>
            <div class="orb2c"><div></div></div>
        </div>
    </div>
    <div id="container" style="display:none">
        <div class="layer1">
            <div class="orbit2"></div>
        </div>
        <div class="linecontainer">
            <div class="track">
                <div class="line"></div>
            </div>
            <div class="track1">
                <div class="line"></div>
            </div>
            <div class="track2">
                <div class="line"></div>
            </div>
        </div>
        <div class="layer2">
            <div class="orbit"></div>
        </div>
        <div class="layer3">
            <div class="orbit1"></div>
        </div>
    </div>

    <div id="p1" style="visibility:hidden">
        <div id="stage0">
            <div id="page1">
                <div id="layer2"><img src="images/layer_main_gradient.png"></div>
                <div id="layer3"><img src="images/layer_main_line.png"></div>
                <div id="layer4"><img src="images/layer_main_pointer.png"></div>
                <div id="layer5"><img src="images/layer_main_num43.png"></div>
            </div>
        </div>
        <div id="stage2">
            <div id="title1_1"><img src="images/title1_1.png"></div>
            <div id="title1_2"><img src="images/title1_2.png"></div>
            <span id="span2">全新极速体验，源于 Chromium 53 高速内核</span>
        </div>
    </div>

</div>
<div id="p2" style="visibility:hidden">
    <div id="p2_pop">
        <div id="p2_pop_1"></div>
        <div id="p2_pop_2"></div>
        <div id="p2_pop_3"></div>
        <div id="p2_pop_4"></div>
    </div>
    <div id="p2_t_1"></div>
</div>
<div id="p2_t_2">
    <div style="font-family:微软雅黑;position:absolute;width:600px;left:50%;top:50px;margin-left:-300px;font-size:16px;line-height:2em;text-align:center;">
        内置微信聊天等应用，兼容Chrome扩展体系，应用中心为您提供海量扩展
    </div>
</div>
<div id="p3" style="visibility:hidden">

    <div id="p3ui">
        <div id="p3bar">
            <img src="images/uiicon1.png">
            <img src="images/uiicon2.png">
            <img src="images/uiicon3.png">
        </div>
        <div id="p3shadow">
            <img src="images/p3ui_shadow.png">
        </div>
        <div id="p3tab">
            <img src="images/p3ui_tab.png">
        </div>
    </div>
    <div id="title3"><img src="images/title3.png"></div>
    <div id="title3_1">清爽舒展的界面，鲜艳明快的色彩和干净利落的动效，让浏览畅快愉悦</div>

</div>
<div id="p0" style="visibility:hidden">
    <div id="p0_t_1">

    </div>
    <div id="p0_t_2">
        <div id="slogan_1"></div>
        <div id="slogan_2"></div>
        <!-- <div id="slogan_3"></div> -->
        <!-- <div id="subtitle"></div> -->
    </div>
    <div id="p0_btn" style="display:none">

        <a id="p0_btn_pc_sub" name="qb9_download_sub" href="https://dldir1.qq.com/invc/tt/QQBrowser_Setup_campaign11.exe">
            <span>鹿晗专版</span>
        </a>

        <a id="p0_btn_pc" name="qb9_download" href="https://dldir1.qq.com/invc/tt/QQBrowser_Setup_9.6.11821.400.exe" alt="点击安装QQ浏览器">
            <span>9.6正式版</span>
        </a>
        <span>8月8日更新</span>

    </div>
</div>
</div>
<div id="additional" style="font-size:12px;font-family:'Helvetica'">
    <div id="add_lefttop" style="position:absolute;left:10px;top:20px;opacity:0">
        <img src="9.0/images/additional_logo.png" alt="QQ浏览器9">
        <a name="qb9_download" href="https://dldir1.qq.com/invc/tt/QQBrowser_Setup_9.6.11821.400.exe" title="点击下载QQ浏览器" alt="点击下载QQ浏览器"><img src="9.0/images/additional_btn.png" alt="点击下载QQ浏览器"></a>
    </div>
    <div id="add_leftbottom" style="position:absolute;left:22px;bottom:20px;">
        © 2017 Tencent
    </div>
    <div id="add_rightbottom" style="position:absolute;right:22px;bottom:20px;font-family:'Helvetica','微软雅黑',san-serif">

        <a href="index_8.html" target="_blank" onclick="pgvSendClick({hottag:'browser.qb8'});"><img src="9.0/images/qb7_btn.png" alt="QQ浏览器8" style="position:absolute;right:0;bottom:30px;"></a>
        <a href="http://bbs.browser.qq.com/" onclick="pgvSendClick({hottag:'browser.qb9.gotobbs'});" target="_blank" title="QQ浏览器官方论坛" alt="QQ浏览器官方论坛">官方论坛</a> <span style="opacity:0.5">｜</span>
        <a href="http://tq.qq.com/qbrcenter/index.html?adtag=qbweb" target="_blank" rel="nofollow" title="QQ浏览器特权中心" alt="QQ浏览器特权中心">特权中心</a> <span style="opacity:0.5">｜</span>
        <a href="http://bbs.browser.qq.com/forum-225-1.html" title="查看版本升级日志" alt="查看版本升级日志" target="_blank" onclick="pgvSendClick({hottag:'browser.qb9.updatalog'});">升级日志</a> <span style="opacity:0.5">｜</span>
        <a href="https://safebrowsing.qq.com/safebrowsing/index.html" title="安全统计" alt="安全统计" target="_blank">安全统计</a> <span style="opacity:0.5">｜</span>
        <!-- <a href="http://browser.qq.com/v8_help.html" title="查看常见问题" alt="查看常见问题" target="_blank" class="updatalog" onclick="pgvSendClick({hottag:'browser.qb9.faqlog'});">在线帮助</a> <span style="opacity:0.5">｜</span> -->
        <a href="http://browser.qq.com/mac/" title="QQ浏览器 for Mac 官方网站" alt="QQ浏览器 for Mac 官方网站" target="_blank" onclick="pgvSendClick({hottag:'browser.qb9.mac'});">QQ浏览器 for Mac</a> <span style="opacity:0.5">｜</span>
        <a href="http://browser.qq.com/ipad/index.html?ADTAG=pc-qqbrowser-website" title="QQ浏览器 for iPad 官方网站" target="_blank" onclick="pgvSendClick({hottag:'browser.qb9.ipad'});">QQ浏览器 for iPad</a> <span style="opacity:0.5">｜</span>
        <a href="./wiki/index.html#!index.md" title="QQ浏览器wiki" target="_blank">wiki</a>
    </div>
    <div id="add_nav">
        <div class="on"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="add_scrolling" onclick="motion(true)" style="cursor:pointer"></div>
</div>
<div id="add_links" style="font-size:12px;text-align:left;line-height:32px;position:absolute;left:22px;bottom:40px;font-family:'Helvetica','微软雅黑',san-serif">
    <a href="http://im.qq.com" target="_blank" title="腾讯QQ" alt="QQ音乐">腾讯QQ</a><span>|</span>
    <a href="http://guanjia.qq.com/" target="_blank" title="腾讯电脑管家" alt="QQ音乐">腾讯电脑管家</a><span>|</span>
    <a href="http://y.qq.com" target="_blank" title="QQ音乐" alt="QQ音乐">QQ音乐</a><span>|</span>
    <a href="http://daxue.qq.com" target="_blank" title="腾讯大学" alt="腾讯大学">腾讯大学</a><span>|</span>
    <a href="http://e.qq.com" target="_blank" title="广点通" alt="广点通">广点通</a><span>|</span>
    <a href="http://wp.ithome.com" target="_blank" title="WP之家" alt="WP之家">WP之家</a><span>|</span>
    <a href="http://www.greenxf.com" target="_blank" title="绿色下载" alt="绿色下载">绿色下载</a><span>|</span>
    <a href="http://vrbrowser.qq.com/" target="_blank" title="QQ浏览器VR" alt="QQ浏览器VR">QQ浏览器VR</a>
    <br>
    <a href="http://www.9upk.com" target="_blank" title="久友下载" alt="久友下载">久友下载</a><span>|</span>
    <a href="http://www.jz5u.com" target="_blank" title="JZ5U下载" alt="JZ5U下载">JZ5U下载</a><span>|</span>
    <a href="http://app.hiapk.com" target="_blank" title="安卓软件" alt="安卓软件">安卓软件</a><span>|</span>
    <a href="http://play.91.com" target="_blank" title="酷玩汇" alt="酷玩汇">酷玩汇</a><span>|</span>
    <a href="http://bus.mapbar.com" target="_blank" title="公交查询" alt="公交查询">公交查询</a><span>|</span>
    <a href="http://www.candou.com" target="_blank" title="蚕豆网" alt="蚕豆网">蚕豆网</a><span>|</span>
    <a href="http://wehome.qq.com" target="_blank" title="微桌面" alt="微桌面">微桌面</a><span>|</span>
    <a href="http://dlm.qq.com/?ADTAG=pcliulanqi" target="_blank" title="装机联盟" alt="装机联盟">装机联盟</a>

</div>
<!-- <a href="http://browser.qq.com/mac/" target="_self" id="gotomac" title="QQ浏览器 for Mac 官方网站" alt="QQ浏览器 for Mac 官方网站" onclick="pgvSendClick({hottag:'browser.qb9.mac'});" style="display:none">
</a> -->
<!-- 渠道包 -->
<script type="text/javascript">
    (function () {
        var map = {
            'SEM1': 'SEM1',
            'SEM2': 'SEM2',
            'SEM3': 'SEM3',
            'SEM4': 'SEM4',
            'SEM5': 'SEM5',
            'SEM6': 'SEM6',
            'SEM7': 'SEM7',
            'SEM8': 'SEM8',
            'SEM9': 'SEM9',
            'SEM10': 'SEM10',
            'SEM11': 'SEM11',
            'SEM12': 'SEM12',
            'SEM13': 'SEM13',
            'SEM14': 'SEM14',
            'SEM15': 'SEM15',
            'SEM16': 'SEM16',
            'SEM17': 'SEM17',
            'SEM18': 'SEM18',
            'SEM19': 'SEM19',
            'SEM20': 'SEM20',
            'WM1': 'WM1',
            'WM2': 'WM2',
            'WM3': 'WM3',
            'WM4': 'WM4',
            'WM5': 'WM5',
            'Hm1': 'Hm1',
            'Hm2': 'Hm2',
            'Hm3': 'Hm3',
            'Hm4': 'Hm4',
            'Hm5': 'Hm5',
            'Ycm1': 'Ycm1',
            'Tpy1': 'Tpy1',
            'Tpy2': 'Tpy2',
            'Ng1': 'Ng1',
            // 理财通
            'Qian': 'Qian'
        }
        var result = location.search.match(/ADTAG=([^&]+)/i);
        var eltList = document.getElementsByName('qb9_download');
        if (result && result[1] && (map[result[1]] || /^SEM\d+$/.test(result[1]))) {
            for (var i = 0, len = eltList.length; i < len; i++) {
                eltList[i].href = 'https://dldir1.qq.com/invc/tt/QQBrowser_Setup_' + result[1] + '.exe';
            }
        }

        // 特殊版本替换图
        result = location.search.match(/[?&]adtag=SEM(\d+)(?:&|$)/i);
        if (result && result[1]) {
            switch (+result[1]) {
                case 4:
                    $('#p0_t_2').addClass('wechat');
                    break;
                case 1703096:
                    $('#p0_t_2').addClass('video');
                    break;
                case 1703097:
                    $('#p0_t_2').addClass('night');
                    break;
                case 1703098:
                    $('#p0_t_2').addClass('AD');
                    break;
                case 1703099:
                    $('#p0_t_2').addClass('translation');
                    break;
                case 17030910:
                    $('#p0_t_2').addClass('boss');
                    break;
                case 1:
                    $('#p0_btn_pc_sub').hide();
                    break;
            }
        }
    })();
</script>
<!-- <script type="text/javascript" src="./9.0/js/retina.min.js"></script> -->
<!-- 统计 -->
<script type="text/javascript" src="http://pingjs.qq.com/tcss.ping.js"></script>
<script type="text/javascript">
    if(typeof(pgvMain) == 'function') {
        pgvMain("pathtrace", {pathStart: true, tagParamName: "ADTAG", useRefUrl: true, override: true, careSameDomainRef: false});

        $('[name="qb9_download"]').on('click', function () {
            var val = 'browser.qb9.download';
            var result = location.search.match(/ADTAG=([^&]+)/i);
            if (result && result.length == 2) {
                val += '.' + result[1];
            }
            pgvSendClick({hottag:val});
        });
    }
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=50512794" charset="UTF-8"></script>
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258289672' style='font-size:0;'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258289672' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
